{
  "name": "psycheverse-admin-backend",
  "version": "1.0.0",
  "description": "Psycheverse Admin Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.0",
    "stripe": "^14.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["psycheverse", "admin", "streaming", "directory"],
  "author": "Psycheverse Team",
  "license": "MIT"
}
